<template>
  <div class="hello">
    <div class="content">
      <div class="btnList">
        <router-link class="jumpBtn" to="/mission2_1">MVVM 2.1</router-link>    
        <router-link class="jumpBtn" to="/mission2_2">MVVM 2.2</router-link>    
        <router-link class="jumpBtn" to="/mission2_3">MVVM 2.3</router-link>
        <router-link class="jumpBtn" to="/mission2_4">MVVM 2.4</router-link>
        <router-link class="jumpBtn" to="/mission2_5">MVVM 2.5</router-link>
      </div>    
      <div class="title">
        <div class="color">Hello {{msg}}</div>
      </div>      
    </div>
  </div>
</template>

<script>
  import {DataTypes} from 'san'
  import {Link} from 'san-router'  

  export default {
    components: {
      'router-link': Link
    },
    initData () {
      return {
        msg: 'San',
        info: {
          name: null,
          age: null,
          des: null
        }
      };
    },
    dataTypes: {
      info: DataTypes.shape({
        name: DataTypes.string,
        age: DataTypes.number,
        des: DataTypes.string
      })
    },
    numberStr (str) {
      if (typeof(Number(str)) == 'number' && !isNaN(Number(str))) {
        this.data.set('age', Number(str))
      } else if (Number(str) == '0') {
        this.data.set('ageNum', null)
      } else {
        alert('年龄只能是数字')
        this.data.set('ageNum', null)
      }
    },
    clearData (data) {
      let clear = {
        name: '',
        age: null,
        des: ''
      }
      this.data.set('info', clear)
      this.data.set('age', null)
      this.data.set('ageNum', null)
    }
  }
</script>

<style>
  .content {
    display: flex;
  }

  .btnList {
    width: 10vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #F7FAFF;
    text-align: center;
  }

  .btnList a {
    color: black;
    text-decoration: none;
    margin: 5px 0;
  }

  .title {
    flex: 1;
    position: relative;
  }

  .color {
    width: fit-content;
    font-size: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, deeppink, dodgerblue); 
    -webkit-background-clip: text; 
    color: transparent;
  }
</style>