<template>
  <div class="sanCheckbox">
    <label>
      <input type="checkbox" checked="{{checked}}" id="myCheck">  
      <span></span>    
    </label>    
  </div>
</template>

<script>
export default {
  inntData () {
    return {
      pageHash: new Date().getTime()
    }
  },
  attached () {
    var checkbox = document.getElementById("myCheck");
    checkbox.indeterminate = true;
  }
}
</script>

<style scoped>
.sanCheckbox {
    display: inline-block;
}

input[type="checkbox"] {
  appearance: none; 
  -webkit-appearance: none;
  outline: none;
  display: none;
}

label {
  width:20px;
  height:20px;
  display:inline-block;
  cursor:pointer;
}

label input[type="checkbox"] + span {
  width:20px;
  height:20px;
  display:inline-block;
  background-image:url(../assets/img/check.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;  
  background-position:center;
}

label input[type="checkbox"]:checked + span {
  width:20px;
  height:20px;
  display:inline-block;
  background-image:url(../assets/img/checked.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;  
  background-position:center;
}

</style>
