<template>
  <div class="sanCheckbox">
    <label>
      <input type="checkbox" checked="{{checked}}" disabled="{{disabled}}" id="myCheck">  
      <span></span> 
      <div class="mask" s-if="{{disabled}}"></div>   
    </label>    
  </div>
</template>

<script>
export default {
  inntData () {
    return {
      pageHash: new Date().getTime()
    }
  },
  attached () {
    var checkbox = document.getElementById("myCheck");
    checkbox.indeterminate = true;
  }
}
</script>

<style scoped>
.sanCheckbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
}

input[type="checkbox"] {
  appearance: none; 
  -webkit-appearance: none;
  outline: none;
  display: none;
}

label {
  width:20px;
  height:20px;
  display:inline-block;
  cursor:pointer;
}

label input[type="checkbox"] + span {
  width:20px;
  height:20px;
  display:inline-block;
  background-image:url(../assets/img/check.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;  
  background-position:center;
}

label input[type="checkbox"]:checked + span {
  width:20px;
  height:20px;
  display:inline-block;
  background-image:url(../assets/img/checked.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;  
  background-position:center;
}

.mask {
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  background-color: rgba(233, 233, 233, 0.8);
  z-index: 999;
}

.mask:hover {
    cursor: not-allowed;
}
</style>
