<template>
  <div class="hello">
    <h1>Hello {{msg}}</h1>
      <div class="wrap">
        <div class="inputWrap">
          <input type="text" placeholder="姓名（string）" value="{= info.name =}">
          <input type="text" placeholder="年龄（number）" value="{= ageNum =}" on-input="numberStr(ageNum)">
          <input type="text" placeholder="简介（string）" value="{= info.des =}">
        </div> 
        <div class="btnWrap">
          <span>信息：</span>
          <button on-click="clearData()">移除信息</button>
        </div>
        <div class="infoWrap">
          <div>姓名：<p>{{info.name}}</p></div>
          <div>年龄：<p>{{age}}</p></div>
          <div>描述：<p>{{info.des}}</p></div>
        </div>
      </div>
  </div>
</template>

<script>
  import {DataTypes} from 'san'
  export default {
    initData () {
      return {
        msg: 'San',
        info: {
          name: null,
          age: null,
          des: null
        }
      };
    },
    dataTypes: {
      info: DataTypes.shape({
        name: DataTypes.string,
        age: DataTypes.number,
        des: DataTypes.string
      })
    },
    numberStr (str) {
      if (typeof(Number(str)) == 'number' && !isNaN(Number(str))) {
        this.data.set('age', Number(str))
      } else if (Number(str) == '0') {
        this.data.set('ageNum', null)
      } else {
        alert('年龄只能是数字')
        this.data.set('ageNum', null)
      }
    },
    clearData (data) {
      let clear = {
        name: '',
        age: null,
        des: ''
      }
      this.data.set('info', clear)
    }
  }
</script>

<style scoped>
  .wrap {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
  
  .inputWrap, .btnWrap, .infoWrap {
    margin: 10px;
  }

  .infoWrap>div{
    display: flex;
    align-items: center;
  }

  .infoWrap p {
    min-width: 100px;
    font-size: 14px;
    line-height: 19px;
    height: 20px;
    border-bottom: 1px solid black;
  }
</style>