<template>
  <div class="hello">
    <h1>Hello {{msg}}</h1>
      <div class="wrap">
        <div class="inputWrap">
          <input type="text" placeholder="姓名（string）" value="{= info.name =}">
          <input type="text" placeholder="年龄（number）" value="{= info.age =}">
          <input type="text" placeholder="简介（string）" value="{= info.des =}">
        </div> 
        <div class="btnWrap">
          <span>信息：</span>
          <button on-click="clearData()">移除信息</button>
        </div>
        <div class="infoWrap">
          <div>姓名：<p>{{info.name}}</p></div>
          <div>年龄：<p>{{info.age}}</p></div>
          <div>描述：<p>{{info.des}}</p></div>
        </div>
      </div>
  </div>
</template>

<script>
  export default {
    initData () {
      return {
        msg: 'San',
        info: {
          name: '',
          age: '',
          des: ''
        }
      };
    },
    clearData (data) {
      this.data.set('info', '')
    }
  }
</script>

<style scoped>
  .wrap {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
  
  .inputWrap, .btnWrap, .infoWrap {
    margin: 10px;
  }

  .infoWrap>div{
    display: flex;
    align-items: center;
  }

  .infoWrap p {
    min-width: 100px;
    font-size: 14px;
    line-height: 19px;
    height: 20px;
    border-bottom: 1px solid black;
  }
</style>